.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main rightside"
    "footer footer footer";
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: auto 1fr 60px;
  min-height: 100vh;
  gap: 10px;
}

/* Grid Areas */
.header {
  grid-area: header;
  background-color: #282c34;
  color: white;
  padding: 1rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ddd;
  padding: 1rem;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
  padding: 1rem;
}

.main img{
      flex: 1 1 600px;          /* flexible: grows/shrinks, but min ~200px */
}

.rightside {
  grid-area: rightside;
  background-color: #eee;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background-color: #282c34;
  color: white;
  margin-top: auto;
  text-align: left;
  padding: 1rem;
  font-size: auto;
}
.footer a {
  color: #61dafb; /* styled link color */
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

.img{
      flex: 1 1 2rem;          /* flexible: grows/shrinks, but min ~200px */
}